DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Open CASCADE Technology"
PROJECT_BRIEF          = 
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
ABBREVIATE_BRIEF       = 
FULL_PATH_NAMES        = YES
INHERIT_DOCS           = YES
TAB_SIZE               = 4
MARKDOWN_SUPPORT       = YES
EXTRACT_ALL            = YES
CASE_SENSE_NAMES       = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_FORMAT            = \\$file:\$line: \$text\
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.md *.dox 
RECURSIVE              = YES
SOURCE_BROWSER         = NO
INLINE_SOURCES         = YES
COLS_IN_ALPHA_INDEX    = 5
GENERATE_DOCSET        = NO
GENERATE_CHI           = NO
GENERATE_QHP           = NO
GENERATE_ECLIPSEHELP   = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO
STRIP_CODE_COMMENTS    = NO
GENERATE_LATEX         = NO
GENERATE_HTMLHELP      = NO
GENERATE_HTML          = YES
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100
DISABLE_INDEX          = YES
GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 8
TREEVIEW_WIDTH         = 250
EXTERNAL_PAGES         = NO
SEARCHDATA_FILE        = searchdata.xml
SKIP_FUNCTION_MACROS   = YES
FORMULA_FONTSIZE       = 12
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = YES
MATHJAX_FORMAT         = HTML-CSS

# Define alias for inserting images in uniform way (both HTML and PDF)
ALIASES += figure{1}="\image html \1 \n"
ALIASES += figure{2}="\image html \1 \2 \n"
PROJECT_NUMBER         = 7.0.0
OUTPUT_DIRECTORY       = D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/doc/overview/.
PROJECT_LOGO           = D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/resources/occ_logo.png
INPUT                 = D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/overview/overview.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/../samples/mfc/standard/ReadMe.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/../samples/CSharp/ReadMe.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/../samples/CSharp/ReadMe_D3D.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/../samples/qt/AndroidQt/ReadMe.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/../samples/java/jniviewer/ReadMe.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/tutorial/tutorial.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/technical_overview/technical_overview.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/user_guides.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/foundation_classes/foundation_classes.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/modeling_data/modeling_data.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/modeling_algos/modeling_algos.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/boolean_operations/boolean_operations.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/shape_healing/shape_healing.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/visualization/visualization.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/iges/iges.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/step/step.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/xde/xde.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/ocaf/ocaf.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/tobj/tobj.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/draw_test_harness/draw_test_harness.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/brep_wp/brep_wp.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/vis/vis.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/dev_guides.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/documentation/documentation.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/contribution/coding_rules.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/contribution_workflow/contribution_workflow.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/git_guide/git_guide.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/tests/tests.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/debug/debug.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/upgrade/upgrade.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/building.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/3rdparty/3rdparty_windows.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/3rdparty/3rdparty_linux.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/3rdparty/3rdparty_osx.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/cmake/cmake.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/android/android.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/code_blocks.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/msvc.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/xcode.md D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/license.md
IMAGE_PATH        = D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/resources/  D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/overview/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/tutorial/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/technical_overview/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/foundation_classes/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/modeling_data/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/modeling_algos/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/boolean_operations/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/shape_healing/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/visualization/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/iges/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/step/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/xde/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/ocaf/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/tobj/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/draw_test_harness/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/user_guides/vis/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/documentation/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/contribution_workflow/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/git_guide/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/tests/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/3rdparty/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/3rdparty/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/3rdparty/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/cmake/images D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/dox/dev_guides/building/android/images
GENERATE_TREEVIEW      = YES
TAGFILES               = D:/install/CR0-OCCT7_CR0-OCCT7/Windows-64-VC10-opt/OCCT/doc/refman/OCCT.tag=../../refman/html
SEARCHENGINE           = NO
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
MATHJAX_RELPATH        = http://cdn.mathjax.org/mathjax/latest
